#oci.auditor.com.ailk.oci.auditor.pipeline.server.config=pipeline.properties
#dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
#dataSource.url=jdbc:log4jdbc:mysql://10.1.253.176:3306/osfc
#dataSource.user=osfc
#dataSource.password=123456
#dataSource.maxActive=20
#dataSource.maxIdle=10
#dataSource.minIdle=0

#test  
oci.auditor.com.ailk.oci.auditor.pipeline.server.config=pipeline.properties
dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
dataSource.url=jdbc:log4jdbc:mysql://10.1.253.177:7306/osfc
dataSource.user=osfc
dataSource.password=osfc
dataSource.maxActive=20
dataSource.maxIdle=10
dataSource.minIdle=0

