#Pipeline
oci.auditor.com.ailk.oci.auditor.pipeline.config.service.name=auditor-server
oci.auditor.com.ailk.oci.auditor.pipeline.config.queue.full.policy=shutdown
oci.auditor.com.ailk.oci.auditor.pipeline.config.queue.size=1024


#flush count
#oci.auditor.com.ailk.oci.navigator.jparepository.flush.count = 512

#pipeline out processor
#eventPersistenceProcessor=


#EventUploadProcessor,config to server url/server
oci.auditor.com.ailk.oci.auditor.pipeline.config.processor.upload.server.url=http://10.1.253.177:8080/server

#DuplicateFilter
#com.ailk.oci.auditor.pipeline.processor.in.filter.duplicate.debug = true
#com.ailk.oci.auditor.pipeline.processor.in.filter.duplicate.rule = 